spring.datasource.username=jamescunnell
spring.datasource.password=Domino22!!
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://fu81402.europe-west2.gcp.snowflakecomputing.com/?db=HYPHIN&warehouse=COMPUTE_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=PUBLIC&role=ACCOUNTADMIN&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ
spring.jpa.properties.hibernate.dialect=hyphin.dialect.EmptyDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false;
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
server.contextPath=/
spring.mvc.static-path-pattern=/**
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false




